[general]
tos_sip=ef
tos_audio=ef
tos_video=cs3
cos_sip=5
cos_audio=5
cos_video=4
tcpenable=yes
tcpbindaddr=172.18.3.15
t38pt_udptl=yes
;insecure=port,invite
pedantic=no
;promiscredir=yes
;videosupport=yes
context=default         ; Default context for incoming calls
allowguest=yes
bindport=5060                   ; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0                ; IP address to bind
srvlookup=no                   ; Enable DNS SRV lookups on outbound calls
maxexpirey=300
nat=no
subscribecontext=default
Asterisk sip notifyringing = yes
notifyringing=yes
allowsubscribe = yes
;externip=190.145.89.155
externip=190.145.110.229
localnet=192.168.0.0/16
localnet=10.10.0.0/16
localnet=172.18.0.0/16
localnet=172.20.10.0/24
localnet=172.15.3.0/24
localnet=10.8.48.184/29
localnet=172.31.239.100/32
localnet=172.31.237.100/32
callcounter=yes
;limitonpeers=yes
musiconhold=default
disallow=all                    ; First disallow all codecs
;allow=h264
allow=ulaw
allow=g729
allow=alaw
canreinvite=yes
rtcachefriends=yes
rtautoclear=no 

;register => 90783513:qprGc9dgDbAC@sip.flowroute.com

[Trunk-Claro]
type=friend
host=10.8.48.186
dtmfmode=rfc2833
context=entrantes_Trunk
canreinvite=no
disallow=all
allow=ulaw
qualify=yes
insecure=port,invite
nat=no
jbenable=yes
jbimpl=adaptive

[flowroute]
type=friend
secret=qprGc9dgDbAC
username=90783513
host=sip.flowroute.com
dtmfmode=rfc2833
context=default
canreinvite=no
disallow=all
allow=g729
insecure=port,invite
fromdomain=sip.flowroute.com
qualify=yes

